# FindInFile

./: FindInFile.sln  README.md
FindInFile/: App.xaml  App.xaml.cs  FindInFile.csproj  Helper.cs
FindInFile/Business/: FileReader.cs
FindInFile/DataObjects/: AppSettings.cs  FileEntry.cs  OccurenceEntry.cs
FindInFile/Properties/: Settings.Designer.cs  Settings.settings
FindInFile/Ui/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
FindInFile/Ui/ViewModel/: MainWindowViewModel.cs  SettingsControlViewModel.cs  ViewModelBase.cs
